# microserverdemo

microserverdemo/: pom.xml
microserverdemo/apigateway-zuul/: pom.xml
microserverdemo/apigateway-zuul-fallback/: pom.xml
microserverdemo/apigateway-zuul-fallback/src/main/resources/: application.yml
microserverdemo/apigateway-zuul-filter/: pom.xml
microserverdemo/apigateway-zuul-filter/src/main/resources/: application.yml
microserverdemo/apigateway-zuul-reg/: pom.xml
microserverdemo/apigateway-zuul-reg/src/main/resources/: application.yml
microserverdemo/apigateway-zuul/src/main/resources/: application.yml  application.yml.bak1  application.yml.bak2  application.yml.bak3  application.yml.bak4  application.yml.bak5
microserverdemo/consumer-hystrix-turbine/: pom.xml
microserverdemo/consumer-hystrix-turbine/src/main/resources/: application.yml
microserverdemo/consumer-hystrix-turbine2/: pom.xml
microserverdemo/consumer-hystrix-turbine3/: pom.xml
microserverdemo/consumer-hystrix-turbine4/: pom.xml
microserverdemo/consumer-order/: pom.xml
microserverdemo/consumer-order-feign/: pom.xml
microserverdemo/consumer-order-feign-customer/: pom.xml
microserverdemo/consumer-order-feign-customer/src/main/resources/: application.yml
microserverdemo/consumer-order-feign-fallbackfactory/: pom.xml
microserverdemo/consumer-order-feign-fallbackfactory/src/main/resources/: application.yml
microserverdemo/consumer-order-feign-hystrix/: pom.xml
microserverdemo/consumer-order-feign-hystrix-turbine/: pom.xml
microserverdemo/consumer-order-feign-hystrix-turbine2/: pom.xml
microserverdemo/consumer-order-feign-hystrix-turbine2/src/main/java/com/westar/springcloud/pojo/: User.java
microserverdemo/consumer-order-feign-hystrix-turbine2/src/main/resources/: application.yml
microserverdemo/consumer-order-hystrix/: pom.xml
microserverdemo/consumer-order-ribbon/: pom.xml
microserverdemo/consumer-order-ribbon-config/: pom.xml
microserverdemo/consumer-order-ribbon-config-properties/: pom.xml
microserverdemo/eureka/: pom.xml
microserverdemo/eureka-ha/: pom.xml
microserverdemo/file-upload/: pom.xml
microserverdemo/hystrix-dashboard/: pom.xml
microserverdemo/provider-user/: pom.xml
microserverdemo/slider/: pom.xml
(+48 files in other folders)
