server:
  port: 10900 #程序启动后的端口
spring:
  application:
    name: apigateway-zuul #程序别名
eureka:
  client:
    serviceUrl:
      defaultZone: http://user:123@192.168.1.55:10000/eureka
      #defaultZone: http://user:123@peer2:8762/eureka
  instance:
    prefer-ip-address: true #显示IP

security: #配置访问zuul的routs的时候使用
  user:
    name: user
    password: abc
zuul:
  routes:
    abcdef:
      path: /abcd/**
      serviceId: provider-user
ribbon:
  eureka:
    enabled: false
provider-user:
  ribbon:
    listOfServers: http://192.168.1.55:7900/,http://192.168.1.55:7901/